{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "strapi.serviceAccountName" . }}
  labels:
{{ include "strapi.labels" . | indent 4 }}
{{- end -}}
