apiVersion: v1
appVersion: "1.0"
description: A Rundeck chart for Kubernetes
name: rundeck
home: https://github.com/rundeck/rundeck
version: 0.1.0
appVersion: 3.2.8
keywords:
  - rundeck
  - jobs
  - automation
  - operations
source:
  - https://github.com/rundeck/rundeck
#maintainers:
  #- name: Ian Vurayai
  #- email: ianv@privateproperty.co.za
